# dcu Mongo instance
# MONGODB_URI=mongodb://heroku_0n621108:hgsolivj50plo8bvbmckme8sa9@ds035856.mlab.com:35856/heroku_0n621108

# dcu-staging Mongo instance
# MONGODB_URI=mongodb://heroku_06zxc886:kcv9npl1mvtb1fb3a3lc8at2js@ds157057.mlab.com:57057/heroku_06zxc886

# local Mongo instance
MONGODB_URI=mongodb://localhost:27017/concepcion_transparente
